INSTITUTES_NOT_IN_2016 = [ 'INDIAN INSTITUTE OF INFORMATION TECHNOLOGY BHAGALPUR',
  'INDIAN INSTITUTE OF INFORMATION TECHNOLOGY BHOPAL',
  'INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SURAT',
  'INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, AGARTALA',
  'INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RAICHUR, KARNATAKA',
  'HNB GARHWAL UNIVERSITY SRINAGAR (GARHWAL)',
  'INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, NAYA RAIPUR',
  'UNIVERSITY OF HYDERABAD',
  'JAWAHARLAL NEHRU UNIVERSITY, DELHI',
  'INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, BHUBANESWAR',
  'CENTRAL INSTITUTE OF TECHNOLOGY KOKRAJAR, ASSAM',
  'PONDICHERRY ENGINEERING COLLEGE, PUDUCHERRY',
  'CENTRAL UNIVERSITY OF RAJASTHAN, RAJASTHAN',
  'NATIONAL INSTITUTE OF FOOD TECHNOLOGY ENTREPRENEURSHIP AND MANAGEMENT, SONEPAT, HARYANA',
  'PUNJAB ENGINEERING COLLEGE, CHANDIGARH',
  'GHANI KHAN CHOUDHARY INSTITUTE OF ENGINEERING AND TECHNOLOGY, MALDA, WEST BENGAL' ]
  
INSTITUTES_NOT_IN_2017 =[ 'INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, AGARTALA',
  'INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RAICHUR, KARNATAKA',
  'JAWAHARLAL NEHRU UNIVERSITY, DELHI',
  'INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, BHUBANESWAR',
  'CENTRAL INSTITUTE OF TECHNOLOGY KOKRAJAR, ASSAM',
  'PONDICHERRY ENGINEERING COLLEGE, PUDUCHERRY',
  'CENTRAL UNIVERSITY OF RAJASTHAN, RAJASTHAN',
  'NATIONAL INSTITUTE OF FOOD TECHNOLOGY ENTREPRENEURSHIP AND MANAGEMENT, SONEPAT, HARYANA',
  'PUNJAB ENGINEERING COLLEGE, CHANDIGARH',
  'GHANI KHAN CHOUDHARY INSTITUTE OF ENGINEERING AND TECHNOLOGY, MALDA, WEST BENGAL' ]